{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "daisyui": "^5.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "scripts": {
    "tailwind-watch": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/main_styles.css --watch"
  }
}
